PORT=7000
DB_NAME=online_store
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=192.168.1.245
DB_PORT=5432
JWT_ACCESS_SECRET=NjRtyLjcneGfD'ne,jujltkmy.
JWT_REFRESH_SECRET=GthtpfgecrYjqRk.xlzkpltcm
CLIENT_LOCALHOST=http://localhost:5173
CLIENT_URL=http://192.168.1.77:5173